<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>O Fim Ruim</title>
        <meta charset="utf-8">
    </head>
    <body>
	<center><h1>Você escolheu a espada.</h1></center>
        <h2 id="secao_inicio">O estranho não gostou disso!</h2>
	<hr>
	<p>Você reagiu sem pensar, e escolheu o caminho do medo e violência. O estranho odiou isso, mas aplaudiu a coragem de sua tentativa patética de lhe atingir.</p>
	<p>Ele se revelou como mago protetor do vilarejo. Este era um teste e você não passou. Sua espada patética não pode contra o poderoso mago.</p>
	<figure>
	<img src="https://static.wikia.nocookie.net/themandelacatalogue/images/c/c5/Hooded_6_closeup.jpg/revision/latest?cb=20220502034630" width="500" height="300">
	<figurecaption><br><i>"Hah! Mais um patético e bruto andalírio trazendo violência para meu vilarejo. Você. Não. Passará!"</i></figurecaption></figure>
	<p>Você <b><mark>morreu</mark>. :(</b></p>

    </body>
</html>
